{
    "name": "agromart-server",
    "version": "1.0.0",
    "description": "AgroMart - Google Sheets powered agro products store",
    "main": "server.js",
    "scripts": {
        "start": "NODE_ENV=production node server.js",
        "dev": "node --watch server.js",
        "build": "echo 'No build step required for this project' && exit 0"
    },
    "dependencies": {
        "axios": "^1.13.5",
        "compression": "^1.7.5",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "express-slow-down": "^3.0.1",
        "express-validator": "^7.3.1",
        "googleapis": "^144.0.0",
        "helmet": "^8.0.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.3"
    }
}
